spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
server.port = 12008
spring.data.mongodb.newdb1.uri=mongodb+srv://sanjunanda2020:Spotify@cluster0.fyoqqx2.mongodb.net/User
spring.data.mongodb.newdb2.uri=mongodb+srv://sanjunanda2020:Spotify@cluster0.fyoqqx2.mongodb.net/MusicArchive