spring.data.mongodb.uri=mongodb+srv://sanjunanda2020:Spotify@cluster0.fyoqqx2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.session.mongodb.collection-name=User
server.port=12007
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

